# spring-amqp-examples

./: .gitignore  pom.xml
src/main/java/org/bsnyder/spring/amqp/: ConsumerApp.java  ProducerApp.java
src/main/java/org/bsnyder/spring/amqp/producer/: SimpleMessageProducer.java
src/main/java/org/bsnyder/spring/amqp/receiver/: SimpleMessageReceiver.java
src/test/java/org/bsnyder/spring/amqp/: AppTest.java
